.footer{
  display: block;
  background-color: #fff;
  height: 80px;
  line-height: 80px;
  text-align: center;
  .footcontent{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    .footlink{
      margin-bottom:10px;
      a{
        color:#1d84d9;
        display: inline-block;
        padding: 0px 20px;
        text-decoration: none;
        &:hover,&.router-link-active{
          text-decoration: none;
        }
      }

      a + a{
        border-left: 1px solid #ddd;
      }
    }
    .footinfo{
      color: #999;
    }
  }

}