.header{
  height: 120px;
  background-color: #1d84d9;
  color: #fff;
  white-space: nowrap;
  padding-left: 20px;
  position: relative;
  .logo{
    display: block;
    float:left;
    margin-top:36px;
    width: 325px;
    .logo-img{
      display: inline-block;
      width: 67px;
      height: 48px;
      vertical-align: middle;
      margin-right: 10px;
    }
    .logo-title{
      display: inline-block;
      font-size: 20px;
    }
  }
  .userinfo{
    float: right;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 120px;
    border-left: 2px solid #328edb;
    background-color: #197fd3;
    padding-left: 30px;
    box-sizing: border-box;
    width: 380px;
    .userimg{
      display: inline-block;
      vertical-align: middle;
      width:64px;
      height: 64px;
      overflow: hidden;
      border-radius: 32px;
      margin-right: 15px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .userinfobox{
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: normal;
      width: 180px;
      margin-right: 15px;
      .username,.useraddress{
        line-height: 32px;
        display: block;
        width: 100%;
        height: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .logout{
      display: inline-block;
      vertical-align: middle;
    }
  }
}


