.nav {
  float: left;
  padding-top: 20px;
  text-align: center;
  position: absolute;
  left: 350px;
  right: 380px;
  top:0px;
  bottom:0px;
  overflow: hidden;
  white-space: nowrap;
  a{
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    text-decoration: none;
    min-width: 120px;
    max-width:14.28%;
    width: 12%;
    text-align: center;
    height: 100px;
    padding: 20px 0;
    box-sizing: border-box;
    &:hover,&.router-link-active{
      background-color: #49acff;
      text-decoration: none;
    }
    .icon{
      display: block;
      width: 30px;
      margin: 0 auto 10px;
    }
    font{
      font-size: 16px;
      display: block;
    }
  }

}